{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "a taskmanager static website with tailwind css",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/index.css -o ./src/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1",   
    "start": "nodemon ./src/main.html locahost 3000"
  },
  "author": "benjiki",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "nodemon": "^3.1.0"
  }
}
